VC/VC/VC.Android/obj/VC.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj": {}
  },
  "projects": {
    "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj",
        "projectName": "VC.Android",
        "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/macbook/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.8, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1451, )"
            }
          }
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj",
        "projectName": "VC",
        "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.8, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1451, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VC/VC/VC.Android/obj/VC.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj": {}
  },
  "projects": {
    "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj",
        "projectName": "VC.Android",
        "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/VC.Android.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/macbook/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj": {
                "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Com.Airbnb.Xamarin.Forms.Lottie": {
              "target": "Package",
              "version": "[4.0.9, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.8, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj",
        "projectName": "VC",
        "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Com.Airbnb.Xamarin.Forms.Lottie": {
              "target": "Package",
              "version": "[4.0.9, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.8, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VC/VC/VC.Android/obj/VC.Android.csproj.nuget.dgspec.json (diff)
@@ -18,13 +18,13 @@
           "/Users/macbook/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "monoandroid90"
+          "monoandroid11.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "monoandroid90": {
+          "monoandroid11.0": {
             "projectReferences": {
               "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj": {
                 "projectPath": "/Users/macbook/Documents/GitHub/Ukrtb-VC-/VC/VC/VC/VC.csproj"
@@ -34,19 +34,23 @@
         }
       },
       "frameworks": {
-        "monoandroid90": {
+        "monoandroid11.0": {
           "dependencies": {
+            "Com.Airbnb.Xamarin.Forms.Lottie": {
+              "target": "Package",
+              "version": "[4.0.9, )"
+            },
             "MySqlConnector": {
               "target": "Package",
               "version": "[1.3.8, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.5.3.2, )"
+              "version": "[1.6.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.8.0.1451, )"
+              "version": "[5.0.0.2012, )"
             }
           }
         }
@@ -86,6 +90,10 @@
         "netstandard2.0": {
           "targetAlias": "netstandard2.0",
           "dependencies": {
+            "Com.Airbnb.Xamarin.Forms.Lottie": {
+              "target": "Package",
+              "version": "[4.0.9, )"
+            },
             "MySqlConnector": {
               "target": "Package",
               "version": "[1.3.8, )"
@@ -98,11 +106,11 @@
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.5.3.2, )"
+              "version": "[1.6.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.8.0.1451, )"
+              "version": "[5.0.0.2012, )"
             }
           },
           "imports": [
